@import (reference) "../../styles/variables";

.VTable {
  padding-bottom: 60px;
  .ivu-table-stripe .ivu-table-body tr:nth-child(2n) td, .ivu-table-stripe .ivu-table-fixed-body tr:nth-child(2n) td {
    background-color: @bgcolor;
  }
  ivu-select-dropdown {
    top: -108px !important;
  }
  .finleanCloud-wushuju {
    font-size: 80px;
    color: @bluefontColor;
  }
  .noData {
    padding-bottom: 24px;
    margin-top: -24px;
  }
  .ivu-table th {
    background-color: @bluefontColor;
    color: @whiteFontcolor;
    font-weight: 200;
  }
}
